<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Sarah Mount &lt;s.mount@wlv.ac.uk&gt;, University of Wolverhampton</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QsciScintilla" name="threadEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
       </widget>
       <widget class="QsciScintilla" name="cspEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QTabWidget" name="consoleTabs">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Python interpreter</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QTextBrowser" name="pythonConsole"/>
         </item>
         <item>
          <widget class="QLineEdit" name="pythonLineEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Threaded code console</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QDialogButtonBox" name="buttonBox_2">
           <property name="standardButtons">
            <set>QDialogButtonBox::Abort|QDialogButtonBox::Reset</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="threadConsole"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>CSP code console</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QDialogButtonBox" name="buttonBox">
           <property name="standardButtons">
            <set>QDialogButtonBox::Abort|QDialogButtonBox::Reset</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="cspConsole"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>926</width>
     <height>26</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Recent_Files">
     <property name="title">
      <string>&amp;Recent Files</string>
     </property>
     <addaction name="separator"/>
     <addaction name="action_Clear_Menu_Files"/>
    </widget>
    <addaction name="action_New_File"/>
    <addaction name="action_Open_File"/>
    <addaction name="menu_Recent_Files"/>
    <addaction name="action_Save_File"/>
    <addaction name="action_Save_File_As"/>
    <addaction name="action_Print_File"/>
    <addaction name="action_Close_File"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_About_Help"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Undo_Edit"/>
    <addaction name="action_Redo_Edit"/>
    <addaction name="separator"/>
    <addaction name="action_Cut_Edit"/>
    <addaction name="action_Copy_Edit"/>
    <addaction name="action_Paste_Edit"/>
    <addaction name="separator"/>
    <addaction name="action_Select_All_Edit"/>
   </widget>
   <widget class="QMenu" name="menuBijector">
    <property name="title">
     <string>&amp;Bijector</string>
    </property>
    <addaction name="action_Convert_to_CSP_Bijector"/>
    <addaction name="action_Convert_to_Threads_Bijector"/>
   </widget>
   <widget class="QMenu" name="menuSource">
    <property name="title">
     <string>&amp;Source</string>
    </property>
    <addaction name="action_Folding_Mode_Source"/>
    <addaction name="action_Fold_All_Source"/>
    <addaction name="action_Remove_All_Folds_Source"/>
    <addaction name="separator"/>
    <addaction name="action_Whitespace_Visible_Source"/>
    <addaction name="separator"/>
    <addaction name="action_Word_Wrap_Source"/>
    <addaction name="separator"/>
    <addaction name="action_Indent_Selection_Source"/>
    <addaction name="action_Unindent_Selection_Source"/>
   </widget>
   <widget class="QMenu" name="menu_Run">
    <property name="title">
     <string>&amp;Run</string>
    </property>
    <addaction name="action_Run_Threaded_Code_Run"/>
    <addaction name="action_Run_CSP_Code_Run"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_Debugger_Toolbar_View"/>
    <addaction name="separator"/>
    <addaction name="action_Threaded_Code_Editor"/>
    <addaction name="action_Python_CSP_Code_Editor"/>
    <addaction name="separator"/>
    <addaction name="action_Toggle_Console_Window"/>
    <addaction name="separator"/>
    <addaction name="action_Python_Interpreter_View"/>
    <addaction name="action_Threaded_Console_View"/>
    <addaction name="action_CSP_Console_View"/>
    <addaction name="separator"/>
    <addaction name="action_Zoom_In_View"/>
    <addaction name="action_Zoom_Out_View"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="action_Find_Search"/>
    <addaction name="action_Find_Next_Search"/>
    <addaction name="separator"/>
    <addaction name="action_Replace_Search"/>
    <addaction name="separator"/>
    <addaction name="action_Goto_Line_Search"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
    <addaction name="action_Debug_Threaded_Code_Run"/>
    <addaction name="action_Debug_CSP_Code_Run"/>
    <addaction name="separator"/>
    <addaction name="action_Clear_All_Breakpoints_Run"/>
    <addaction name="separator"/>
    <addaction name="action_Print_Stacktrace_Debug"/>
    <addaction name="separator"/>
    <addaction name="action_Step_Debug"/>
    <addaction name="action_Next_Debug"/>
    <addaction name="action_Until_Debug"/>
    <addaction name="action_Return_Debug"/>
    <addaction name="action_Continue_Debug"/>
    <addaction name="action_Jump_Debug"/>
    <addaction name="separator"/>
    <addaction name="action_Args_To_Current_Function_Debug"/>
    <addaction name="action_Evaluate_Expression_in_Current_Context"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuSearch"/>
   <addaction name="menuSource"/>
   <addaction name="menuWindow"/>
   <addaction name="menu_Run"/>
   <addaction name="menuDebug"/>
   <addaction name="menuBijector"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Open_File"/>
   <addaction name="action_New_File"/>
   <addaction name="action_Save_File"/>
   <addaction name="separator"/>
   <addaction name="action_Undo_Edit"/>
   <addaction name="action_Redo_Edit"/>
   <addaction name="separator"/>
   <addaction name="action_Find_Search"/>
   <addaction name="action_Replace_Search"/>
   <addaction name="separator"/>
   <addaction name="action_Run_Threaded_Code_Run"/>
   <addaction name="action_Run_CSP_Code_Run"/>
  </widget>
  <widget class="QToolBar" name="debugToolBar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="action_Step_Debug"/>
   <addaction name="action_Next_Debug"/>
   <addaction name="action_Until_Debug"/>
   <addaction name="action_Return_Debug"/>
   <addaction name="action_Continue_Debug"/>
   <addaction name="separator"/>
   <addaction name="action_Jump_Debug"/>
   <addaction name="separator"/>
   <addaction name="action_Clear_All_Breakpoints_Run"/>
  </widget>
  <action name="action_Open_File">
   <property name="text">
    <string>&amp;Open File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_New_File">
   <property name="text">
    <string>&amp;New File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Save_File">
   <property name="text">
    <string>&amp;Save File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_File_As">
   <property name="text">
    <string>Save File &amp;As</string>
   </property>
  </action>
  <action name="action_Print_File">
   <property name="text">
    <string>&amp;Print File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_Close_File">
   <property name="text">
    <string>&amp;Close File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_About_Help">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Undo_Edit">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_Redo_Edit">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Cut_Edit">
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Copy_Edit">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Paste_Edit">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_Select_All_Edit">
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_Convert_to_CSP_Bijector">
   <property name="text">
    <string>Convert to &amp;CSP</string>
   </property>
  </action>
  <action name="action_Convert_to_Threads_Bijector">
   <property name="text">
    <string>Convert to &amp;Threads</string>
   </property>
  </action>
  <action name="action_Folding_Mode_Source">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Folding Mode</string>
   </property>
   <property name="toolTip">
    <string>Allow indented blocks to be folded and unfolded</string>
   </property>
  </action>
  <action name="action_Fold_All_Source">
   <property name="text">
    <string>Fold All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="action_Whitespace_Visible_Source">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Make Whitespace Visible</string>
   </property>
   <property name="toolTip">
    <string>Make whitespace visible</string>
   </property>
  </action>
  <action name="action_Word_Wrap_Source">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Word Wrap</string>
   </property>
   <property name="toolTip">
    <string>Word wrap long lines</string>
   </property>
  </action>
  <action name="action_Indent_Selection_Source">
   <property name="text">
    <string>Indent Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="action_Unindent_Selection_Source">
   <property name="text">
    <string>Unindent Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="action_Run_Threaded_Code_Run">
   <property name="text">
    <string>Run Threaded Code</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="action_Run_CSP_Code_Run">
   <property name="text">
    <string>Run CSP Code</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_Debug_Threaded_Code_Run">
   <property name="text">
    <string>Debug Threaded Code</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="action_Debug_CSP_Code_Run">
   <property name="text">
    <string>Debug CSP Code</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="action_Remove_All_Folds_Source">
   <property name="text">
    <string>Remove All Folds</string>
   </property>
  </action>
  <action name="action_Clear_All_Breakpoints_Run">
   <property name="text">
    <string>Clear All Breakpoints</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_Toggle_Console_Window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Consoles</string>
   </property>
   <property name="toolTip">
    <string>Show / hide consoles</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_Threaded_Code_Editor">
   <property name="text">
    <string>Threaded Code Editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action_Python_CSP_Code_Editor">
   <property name="text">
    <string>python-csp Code Editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="action_Consoles_Windows">
   <property name="text">
    <string>Consoles</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="action_Find_Search">
   <property name="text">
    <string>&amp;Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_Find_Next_Search">
   <property name="text">
    <string>Find &amp;Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_Goto_Line_Search">
   <property name="text">
    <string>&amp;Goto Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_Replace_Search">
   <property name="text">
    <string>&amp;Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_Clear_Menu_Files">
   <property name="text">
    <string>Clear Menu</string>
   </property>
   <property name="toolTip">
    <string>Clear list of recent files</string>
   </property>
  </action>
  <action name="action_Zoom_In_View">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="action_Zoom_Out_View">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action_Set_Breakpoint_Debug">
   <property name="text">
    <string>Set &amp;Breakpoint</string>
   </property>
   <property name="toolTip">
    <string>Set breakpoint on a given line</string>
   </property>
  </action>
  <action name="action_Debugger_Toolbar_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debugger Toolbar</string>
   </property>
   <property name="toolTip">
    <string>Show / hide debugger toolbar</string>
   </property>
  </action>
  <action name="action_Print_Stacktrace_Debug">
   <property name="text">
    <string>Print Stacktrace</string>
   </property>
   <property name="toolTip">
    <string>Print a stacktrace with the current frame at the bottom</string>
   </property>
  </action>
  <action name="action_Step_Debug">
   <property name="text">
    <string>&amp;Step</string>
   </property>
   <property name="toolTip">
    <string>Execute the current line and stop at the first possible occasion</string>
   </property>
  </action>
  <action name="action_Next_Debug">
   <property name="text">
    <string>&amp;Next</string>
   </property>
   <property name="toolTip">
    <string>Continue execution until the next line in the current function is reached or it returns.</string>
   </property>
  </action>
  <action name="action_Until_Debug">
   <property name="text">
    <string>&amp;Until</string>
   </property>
   <property name="toolTip">
    <string>Continue execution until the line with the line number greater than the current one is reached or when returning from current frame</string>
   </property>
  </action>
  <action name="action_Return_Debug">
   <property name="text">
    <string>&amp;Return</string>
   </property>
   <property name="toolTip">
    <string>Continue execution until the current function returns</string>
   </property>
  </action>
  <action name="action_Continue_Debug">
   <property name="text">
    <string>&amp;Continue</string>
   </property>
   <property name="toolTip">
    <string>Continue execution, only stop when a breakpoint is encountered.</string>
   </property>
  </action>
  <action name="action_Jump_Debug">
   <property name="text">
    <string>&amp;Jump</string>
   </property>
   <property name="toolTip">
    <string>Set the next line that will be executed. Only available in the bottom-most frame.</string>
   </property>
  </action>
  <action name="action_Args_To_Current_Function_Debug">
   <property name="text">
    <string>Print &amp;Args To Current Function</string>
   </property>
   <property name="toolTip">
    <string>Print the argument list of the current function.</string>
   </property>
  </action>
  <action name="action_Evaluate_Expression_in_Current_Context">
   <property name="text">
    <string>&amp;Evaluate Expression in Current Context</string>
   </property>
   <property name="toolTip">
    <string>Evaluate the expression in the current context and print its value</string>
   </property>
  </action>
  <action name="action_Python_Interpreter_View">
   <property name="text">
    <string>Python Interpreter</string>
   </property>
   <property name="toolTip">
    <string>Show Python Interpreter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="action_Threaded_Console_View">
   <property name="text">
    <string>Threaded code console</string>
   </property>
   <property name="toolTip">
    <string>Show threaded code console</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="action_CSP_Console_View">
   <property name="text">
    <string>CSP code console</string>
   </property>
   <property name="toolTip">
    <string>Show CSP code console</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QsciScintilla</class>
   <extends>QFrame</extends>
   <header>Qsci/qsciscintilla.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_Open_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_New_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_About_Help</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Close_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Print_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>print_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Save_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Save_File_As</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_as_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Convert_to_CSP_Bijector</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>to_csp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Convert_to_Threads_Bijector</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>to_threads()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Copy_Edit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Cut_Edit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>cut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Paste_Edit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Redo_Edit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Select_All_Edit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Undo_Edit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Fold_All_Source</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>foldAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Indent_Selection_Source</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>indent_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Folding_Mode_Source</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_folding_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Word_Wrap_Source</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_word_wrap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Unindent_Selection_Source</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>unindent_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Whitespace_Visible_Source</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_whitespace_visible()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Run_CSP_Code_Run</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_csp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Run_Threaded_Code_Run</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_threads()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Debug_CSP_Code_Run</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>debug_csp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Debug_Threaded_Code_Run</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>debug_threads()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Remove_All_Folds_Source</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearFolds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Clear_All_Breakpoints_Run</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>remove_all_breakpoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Toggle_Console_Window</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_console()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Threaded_Code_Editor</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>focus_threads()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Python_CSP_Code_Editor</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>focus_csp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Consoles_Windows</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>focus_console()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Find_Search</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>find()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Find_Next_Search</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>find_next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Replace_Search</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>replace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Goto_Line_Search</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>goto_line()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Clear_Menu_Files</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_recent_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Zoom_In_View</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Zoom_Out_View</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_2</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>threadConsole</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>cspConsole</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Debugger_Toolbar_View</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>debug_toolbar_view()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Set_Breakpoint_Debug</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_breakpoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Print_Stacktrace_Debug</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>print_stacktrace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Step_Debug</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>debug_step()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Next_Debug</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>debug_next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Return_Debug</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>debug_return()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Continue_Debug</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>debug_continue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Jump_Debug</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>debug_jump()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Args_To_Current_Function_Debug</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>debug_args()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Evaluate_Expression_in_Current_Context</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>debug_eval()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Until_Debug</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>debug_until()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Python_Interpreter_View</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>focus_interpreter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Threaded_Console_View</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>focus_thread_console()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_CSP_Console_View</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>focus_csp_console()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load_file()</slot>
  <slot>save_file()</slot>
  <slot>save_as_file()</slot>
  <slot>print_file()</slot>
  <slot>close_file()</slot>
  <slot>about()</slot>
  <slot>new_file()</slot>
  <slot>undo()</slot>
  <slot>redo()</slot>
  <slot>cut()</slot>
  <slot>copy()</slot>
  <slot>paste()</slot>
  <slot>delete()</slot>
  <slot>selectAll()</slot>
  <slot>to_csp()</slot>
  <slot>to_threads()</slot>
  <slot>foldAll()</slot>
  <slot>indent_selection()</slot>
  <slot>unindent_selection()</slot>
  <slot>toggle_folding_mode()</slot>
  <slot>toggle_word_wrap()</slot>
  <slot>toggle_whitespace_visible()</slot>
  <slot>run_csp()</slot>
  <slot>run_threads()</slot>
  <slot>debug_csp()</slot>
  <slot>debug_threads()</slot>
  <slot>clearFolds()</slot>
  <slot>remove_all_breakpoints()</slot>
  <slot>toggle_console()</slot>
  <slot>focus_csp()</slot>
  <slot>focus_threads()</slot>
  <slot>focus_console()</slot>
  <slot>find()</slot>
  <slot>find_next()</slot>
  <slot>find_previous()</slot>
  <slot>replace()</slot>
  <slot>goto_line()</slot>
  <slot>recent_files()</slot>
  <slot>clear_recent_files()</slot>
  <slot>zoomIn()</slot>
  <slot>zoomOut()</slot>
  <slot>autoCompleteFromAll()</slot>
  <slot>enter_python_string()</slot>
  <slot>debug_toolbar_view()</slot>
  <slot>set_breakpoint()</slot>
  <slot>print_stacktrace()</slot>
  <slot>debug_step()</slot>
  <slot>debug_next()</slot>
  <slot>debug_until()</slot>
  <slot>debug_return()</slot>
  <slot>debug_continue()</slot>
  <slot>debug_jump()</slot>
  <slot>debug_args()</slot>
  <slot>debug_eval()</slot>
  <slot>focus_interpreter()</slot>
  <slot>focus_thread_console()</slot>
  <slot>focus_csp_console()</slot>
 </slots>
</ui>
